PORT=4000

// remove _FOR_URI from below and comment cloud's URI
//MONGO_URI_FOR_LOCAL='mongodb://localhost:27017/NewsVerifier'

//cloud 
DB_URL='mongodb+srv://teknath:vDr9J2iNqw3RGYaY@cluster0.zfxs6.mongodb.net/SocialApp?retryWrites=true&w=majority'

STRIPE_API_KEY= pk_test_51L7iLsSHNiXLF3HdqbJWw9VWDtXNfQP8R9TeDf6W4fjaA6SfFCaymLitRtQNESZlbYu4wHVbNkcrPM1nYs8XrkuH00lEjvsZ9A

STRIPE_SECRET_KEY=sk_test_51L7iLsSHNiXLF3Hdn2mJlLAu3neU4iXQNrq1eLrDAvcLIEP1YC78gdQnKjhrcBXaRRm8cNgTCfYPyPnKUhJIXj9l00BfEzktMR


JWT_SECRET_KEY="KUGDLKNLNXCVLKUHEWRPIUUFHSIDKMCXVBNJFHOPWOA"

JWT_EXPIRES=90000000000

COOKIE_EXPIRE=90

SMPT_HOST = "smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="farookdio72@gmail.com"
SMPT_PASSWORD="farookdio72!@#$%"
SMPT_SERVICE = "gmail"
NODE_ENV="DEVELOPMENT"


CLOUDINARY_NAME="drcbfxdke"
CLOUDINARY_API_KEY="473269777441711"
CLOUDINARY_API_SECRET="6hP9XBa89sTx_cbeL-UWQKgT_Bg"